<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HW#10 Events</title>
</head>

<body>
  <div class="wrapper">
    <div data-audio="KeyA" class="key" id="a">A</div>
    <div data-audio="KeyW" class="key halftone" id="a-sharp">W</div>
    <div data-audio="KeyS" class="key" id="b">S</div>
    <div data-audio="KeyD" class="key" id="c">D</div>
    <div data-audio="KeyR" class="key halftone" id="c-sharp">R</div>
    <div data-audio="KeyF" class="key" id="d">F</div>
    <div data-audio="KeyT" class="key halftone" id="d-sharp">T</div>
    <div data-audio="KeyG" class="key" id="e">G</div>
    <div data-audio="KeyH" class="key" id="f">H</div>
    <div data-audio="KeyU" class="key halftone" id="f-sharp">U</div>
    <div data-audio="KeyJ" class="key" id="g">J</div>
    <div data-audio="KeyI" class="key halftone" id="g-sharp">I</div>
    <div data-audio="KeyL" class="key" id="a-hight">L</div>
  </div>

<audio id="KeyA" src="notes/A.mp3"></audio>
<audio id="KeyW" src="notes/Asharp.mp3"></audio>
<audio id="KeyS" src="notes/B.mp3"></audio>
<audio id="KeyD" src="notes/C.mp3"></audio>
<audio id="KeyR" src="notes/Csharp.mp3"></audio>
<audio id="KeyF" src="notes/D.mp3"></audio>
<audio id="KeyT" src="notes/Dsharp.mp3"></audio>
<audio id="KeyG" src="notes/E.mp3"></audio>
<audio id="KeyH" src="notes/F.mp3"></audio>
<audio id="KeyU" src="notes/Fsharp.mp3"></audio>
<audio id="KeyJ" src="notes/G.mp3"></audio>
<audio id="KeyI" src="notes/Gsharp.mp3"></audio>
<audio id="KeyL" src="notes/Ahight.mp3"></audio>

<script src="script.js"></script>
</body>

</html>
